[buildout]
extends = buildout.cfg

[vars]
instanceid = dev_crdppf

# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = mapfish