[buildout]
extends = versions.cfg
index = http://pypi.camptocamp.net/pypi/

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

show-picked-versions = true

versions = versions
 
parts =
    pyramid
    modwsgi
    template
    jsbuild

develop = .

newest = false
prefer-final = true

[vars]

instanceid = overwrite_me
serverbase = /${vars:instanceid}
egg = crdppf
project = crdppf

# default language (currently Fr or De)
default_language = Fr

# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = overwrite_me

mapserv_allow = Allow from ${vars:host}

mapserverexec = overwrite_me

# Define a fulltextsearchURL
fulltextsearch_url = overwrite_me
# Define a mapproxyurl
mapproxyurl = overwrite_me

# Logon -> Should the system write to the log (pserve console or Apoche error.log file)
logon = False

# Proxy configuration to reach the federal OGC services
# To be used when the production server is being a reverse proxy
# (set proxy_enable to true and configure the variables)
proxy_enabled = False
proxy_user = overwriteme
proxy_pass = overwriteme
proxy_server = overwriteme
proxy_port = overwriteme

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    ${vars:egg}
interpreter = py

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = ${vars:egg}
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
extends = vars

[jsbuild]
recipe = JSTools:buildjs
resource-dir = ${buildout:directory}/jsbuild
# the following jsbuild config files must be written on
# one line, otherwise Paste will throw a syntax error
config = ${jsbuild:resource-dir}/app.cfg
output-dir = ${vars:project}/static/build
compress = True