[buildout]
extends = buildout.cfg

[vars]
instanceid = dev_crdppf

# CRDPPF webapp definitions
crdppf_wms = http://localhost/${vars:instanceid}/wmscrdppf
getFeatureUrl = http://localhost:6544/get_features

dbport = 5432

mapproxyurl = 'http://tile1-sitn.ne.ch/mapproxy/wmts', 'http://tile2-sitn.ne.ch/mapproxy/wmts', 'http://tile3-sitn.ne.ch/mapproxy/wmts', 'http://tile4-sitn.ne.ch/mapproxy/wmts', 'http://tile5-sitn.ne.ch/mapproxy/wmts'

use_dynamic_tiles = False

# SLD URL (not working if using request.registry...)
sld_url = http://nesitnd1.ne.ch/${vars:instanceid}/static/public/pdf

# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = nesitnd1
# database port
dbport = 5432
# database name
db = mapfish

# Host of the application
host = localhost

# Path to mapserver executable
mapserverexec = C:/applications/Mapserver_x64/bin/mapserv.exe