[app:app]
use = egg:crdppfportal
filter-with = proxy-prefix

pyramid_oereb.cfg.file = %(here)s/pyramid_oereb_standard.yml
pyramid_oereb.cfg.section = pyramid_oereb

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

app.cfg = %(here)s/config.yaml

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = %(VISIBLE_ENTRY_POINT)s

[pipeline:main]
pipeline =
    app

# Begin logging configuration

[loggers]
keys = root, crdppf, sqlalchemy, c2cwsgiutils, gunicorn.access, gunicorn.error

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_crdppf]
level = INFO
handlers =
qualname = crdppf

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_c2cwsgiutils]
level = INFO
handlers =
qualname = c2cwsgiutils

[logger_gunicorn.access]
level = INFO
handlers =
qualname = gunicorn.access

[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
